{
  "manifest_version": 2,
  "name": "TransLingo Refine Extension",
  "version": "1.0",
  "description": "TransLingo Refine is your ultimate tool for curating the perfect reading experience. Seamlessly enhance translated content with precision while dynamically renaming words from your personalized list. Dive into novels, articles, and web content with content that reads naturally and resonates with your preferences.",
  "permissions": ["activeTab", "storage"],
  "browser_action": {
    "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      },
    "default_popup": "popup.html"
     
  }, 
  "options_ui": {
    "page": "setup.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png"
  },  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
